<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt Name</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            background-color: #fff;
        }
        @font-face {
            /* work-sans-regular - latin */
            @font-face {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/work-sans-v8-latin-regular.eot');
                /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/work-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
                    /* IE6-IE8 */
                    url('../fonts/work-sans-v8-latin-regular.woff2') format('woff2'),
                    /* Super Modern Browsers */
                    url('../fonts/work-sans-v8-latin-regular.woff') format('woff'),
                    /* Modern Browsers */
                    url('../fonts/work-sans-v8-latin-regular.ttf') format('truetype'),
                    /* Safari, Android, iOS */
                    url('../fonts/work-sans-v8-latin-regular.svg#WorkSans') format('svg');
                /* Legacy iOS */
            }
        }
    </style>
  </head>

  <body>
    <header>
      <img src="img/logo.svg" alt="logo" />
      <ul>
        <li><a href="#">Subscribe and Contact</a></li>
        <li><a href="www.facebook.com">facebook</a></li>
        <li><a href="www.twitter.com">Twitter</a></li>
        <li><a href="www.youtube.com">Youtube</a></li>
        <li><a href="#">DE</a></li>
      </ul>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li></li>
        <li><a href="lounger.html">LOUNGER</a></li>
        <li></li>
        <li>EXPERIENCE</li>
        <li></li>
        <li><a href="inspiration.html">INSPIRATION</a></li>
        <li></li>
        <li><a href="shop.html">SHOP</a></li>
      </ul>
    </nav>
    <section id="split-section">
      <div>
        <h3>Sounds Like Home</h3>
        <p>
          There’s this feeling. It’s like your favorite song; like home. Maybe
          it’s hard to explain, but you know it. It’s when everything is in sync
          and you are free to decompress, create, design, entertain. It’s that
          atmosphere created when every element comes together in perfect
          harmony.
        </p>
        <p>
          PWhen it comes to composing a home, people explore design differently
          to curate their space. And the beauty of that freedom is that there is
          more than one correct answer. As long as you pick elements that make
          you feel at home, you’re on the right track. Maybe it’s a lamp, or a
          chair. Maybe even a plant, or the music playing in the background.
          These things aren’t just there by chance - they mean something.
        </p>
      </div>
      <img src="img/section-experience-1.jpg" alt="loudspeakers" />
    </section>
  </body>
</html>