<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Name</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            /* work-sans-regular - latin */
            @font-face {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/work-sans-v8-latin-regular.eot');
                /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/work-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
                    /* IE6-IE8 */
                    url('../fonts/work-sans-v8-latin-regular.woff2') format('woff2'),
                    /* Super Modern Browsers */
                    url('../fonts/work-sans-v8-latin-regular.woff') format('woff'),
                    /* Modern Browsers */
                    url('../fonts/work-sans-v8-latin-regular.ttf') format('truetype'),
                    /* Safari, Android, iOS */
                    url('../fonts/work-sans-v8-latin-regular.svg#WorkSans') format('svg');
                /* Legacy iOS */
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="logo">
        <ul>
            <li><a href="#">Subscribe and Contact</a></li>
            <li><a href="https://www.facebook.com">facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="#">DE</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li>ABOUT</li>
            <li></li>
            <li><a href="lounger.html">LOUNGER</a></li>
            <li></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li></li>
            <li><a href="inspiration.html">INSPIRATION</a></li>
            <li></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </nav>
    <section class="full-width-section">
        <h1>Go beyond music.<br>Immerse your senses<br>through vibration.</h1>
        <img class="hero-image" src="img/section-about-1.jpg" alt="man standing alone">
        <div class="container">
            <img src="img/BS1_NYC_Home.webp" alt="design alchemy">
            <div>
                <h2>DESIGN ALCHEMY</h2>
                <p>The fundamentals of good design are eternal. Innovation is essential. We balance rigorous design with
                    an
                    openness to experimentation in our mission to create products that enrich your life. The creation of
                    an
                    excellent product is not a matter of simple fabrication. Our long heritage of master craftsmanship,
                    from
                    the materials we select to how we craft each product, imbues everything we make with precision and
                    feeling.</p>
            </div>
        </div>
    </section>
</body>

</html>