<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt Name</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
           body {
            background-color: #fff;
        }
              @font-face {

      /* work-sans-regular - latin */
      @font-face {
          font-family: 'Work Sans';
          font-style: normal;
          font-weight: 400;
          src: url('../fonts/work-sans-v8-latin-regular.eot');
          /* IE9 Compat Modes */
          src: local(''),
              url('../fonts/work-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
              /* IE6-IE8 */
              url('../fonts/work-sans-v8-latin-regular.woff2') format('woff2'),
              /* Super Modern Browsers */
              url('../fonts/work-sans-v8-latin-regular.woff') format('woff'),
              /* Modern Browsers */
              url('../fonts/work-sans-v8-latin-regular.ttf') format('truetype'),
              /* Safari, Android, iOS */
              url('../fonts/work-sans-v8-latin-regular.svg#WorkSans') format('svg');
          /* Legacy iOS */
      }
    </style>
  </head>

  <body>
    <header>
      <img src="img/logo.svg" alt="logo" />
      <ul>
        <li><a href="#">Subscribe and Contact</a></li>
        <li><a href="www.facebook.com">facebook</a></li>
        <li><a href="www.twitter.com">Twitter</a></li>
        <li><a href="www.youtube.com">Youtube</a></li>
        <li><a href="#">DE</a></li>
      </ul>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li></li>
        <li>LOUNGER</li>
        <li></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
        <li></li>
        <li><a href="inspiration.html">INSPIRATION</a></li>
        <li></li>
        <li><a href="shop.html">SHOP</a></li>
      </ul>
    </nav>
    <section id="split-section">
      <div>
        <h3>The Lounger</h3>
        <p>
          The Lounger is your trans-sensory vessel to audio-haptic pleasure.
          Precision sculpted from luxe material, this high-tech pod is
          calibrated for comfort and inspired by the Japanese art of origami.
          Through its seamlessly integrated tablet, it delivers a rich and
          varied playlist of full-body experiences, with tracks updated monthly.
        </p>
        <p>
          Produced in the Eu, this limited edition lounger is suitable for
          events, clubs, airlines, hotels, workplaces and indulgence-seeking
          individuals.
        </p>
        <p>Available from February 2018</p>
      </div>
      <img src="/img/section-voyager.jpg" alt="lounge chair" />
    </section>
  </body>
</html>