<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt Name</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
         #split-section {
              height: 100vh;
              background-color: #2E2E2E;
          }
          #split-section {
              height: 100vh;
          }
          #split-section img {
              height: 100%;
          }
     @font-face {
            /* work-sans-regular - latin */
            @font-face {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/work-sans-v8-latin-regular.eot');
                /* IE9 Compat Modes */
                src: local(''),
                    url('../fonts/work-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
                    /* IE6-IE8 */
                    url('../fonts/work-sans-v8-latin-regular.woff2') format('woff2'),
                    /* Super Modern Browsers */
                    url('../fonts/work-sans-v8-latin-regular.woff') format('woff'),
                    /* Modern Browsers */
                    url('../fonts/work-sans-v8-latin-regular.ttf') format('truetype'),
                    /* Safari, Android, iOS */
                    url('../fonts/work-sans-v8-latin-regular.svg#WorkSans') format('svg');
                /* Legacy iOS */
            }
        }
    </style>
  </head>

  <body>
    <header>
      <img src="img/logo.svg" alt="logo" />
      <ul>
        <li><a href="#">Subscribe and Contact</a></li>
        <li><a href="www.facebook.com">facebook</a></li>
        <li><a href="www.twitter.com">Twitter</a></li>
        <li><a href="www.youtube.com">Youtube</a></li>
        <li><a href="#">DE</a></li>
      </ul>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">ABOUT</a></li>
        <li></li>
        <li><a href="lounger.html">LOUNGER</a></li>
        <li></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
        <li></li>
        <li><a href="inspiration.html">INSPIRATION</a></li>
        <li></li>
        <li>SHOP</li>
      </ul>
    </nav>
    <section id="split-section">
      <div class="cont-phones">
        <img class="phones"
          src="img/h9-argilla-bright-hero-1000x1000.webp"
          alt="Bang and Olufsen headphones"
        />
        <h1>Beoplay H9</h1>
        <p>Argilla Bright</p>
        <p>500$</p>
        <a href="https://www.bang-olufsen.com/de/kopfhoerer/beoplay-h9?variant=beoplay-h9-3-peony"><button>Buy</button></a>
        
      </div>
      <img src="img/section-composition4.jpg" alt="soundwaves" />
    </section>
  </body>

</html>